<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitap.js</title>
</head>
<body>
    <script src="./js.bai01/bai01.js"></script>
    <script src="./js.bai02/bai02.js"></script>
    <script src="./js.bai03/bai03.js"></script>
    <script src="./js.bai04/bai04.js"></script>
    <script src="./js.bai05/bai05.js"></script>
</body>
</html>